@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=Fjalla+One&family=Knewave&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "banner banner banner banner"
    "main main main main"
    "footer footer footer footer";
    gap: 1rem;
    min-width: 100vh;
    background-color:red;
}


/* NAV AREA */
nav{
    grid-area: nav;
    background-color:orange;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:10px;
    margin-bottom:0;
    padding: 5px;
    height:50px;
}

.logo{
    border-radius: 50%;
    border: 1px solid black;
    background-color:black;
}

.firstp{
    color:blue;
    font-weight:bold;
}

.secp{
    color:red;
    font-weight:bold;
}

.list-item-container{
    display:flex;
    gap: 10px;
    list-style: none;
    width: 400px;
}

.list-item{
    background-color:blue;
    display:flex;
    height: 30px;
    width: 80px;
    align-items:center;
    justify-content: center;
    box-shadow: 1px 1px 10px;
}

.list-item a{
    color:black;
    text-decoration:none;
    margin: 4px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* BANNER AREA */
.banner{
    grid-area: banner;
    position: relative;
    display:flex;
    margin: 10px;
    width: fit-content;
    height: fit-content;
}

.banner img{
text-align:center;
display:flex;
position:relative;
width: 100%;
height: 100%;
}

.textdiv{
    position:absolute;
    display:flex;
    width: 100%;
    height:100%;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    font-family:knewave;
}

.htext{
    font-size: 50px;
}


.textdiv .ptext{
    padding: 5px;
    font-weight:bold;
    text-align:center;
    text-shadow: 1px 1px 10px;
}